{
    "name": "dentmate/rajahan",
    "type": "library",
    "description": "PHP package for encryption/decryption using AES algorithm compatible with CryptoJS",
    "version": "0.0.1",
    "keywords": [
        "security",
        "crypto",
        "hash",
        "md5",
        "aes",
        "sha256",
        "sha-256",
        "cbc",
        "base64"
    ],
    "homepage": "https://gitlab.com/dentmate/rajahan",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Suluh S",
            "email": "suluhs@aol.com",
            "homepage": "https://suluh.my.id",
            "role": "Maintainer"
        }
    ],
    "support": {
        "source": "https://gitlab.com/dentmate/rajahan",
        "docs": "https://gitlab.com/dentmate/rajahan",
        "issues": "https://gitlab.com/dentmate/rajahan/-/issues"
    },
    "scripts": {
        "tests": [
            "@php vendor/bin/phpunit"
        ],
        "psr2check": [
            "@php vendor/bin/phpcs --standard=PSR2 src/"
        ],
        "psr2autofix": [
            "@php vendor/bin/phpcbf --standard=PSR2 src/"
        ]
    },
    "autoload": {
        "psr-4": {
            "DentMate\\Rajahan\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6"
    }
}
